{
  "name": "groundlink",
  "version": "1.0.1",
  "description": "GroundLink live field map PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.19.2",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
